Manifest-Version: 1.0
Main-Class: LambdaFunctionHandler
Class-Path: jackson-dataformat-cbor-2.6.7.jar aws-java-sdk-kinesis-1.11.
 217.jar httpcore-4.4.4.jar commons-codec-1.9.jar jackson-core-2.6.7.jar
  aws-java-sdk-sqs-1.11.217.jar ion-java-1.0.2.jar aws-java-sdk-sns-1.11
 .217.jar aws-java-sdk-dynamodb-1.11.217.jar httpclient-4.5.2.jar joda-t
 ime-2.8.1.jar aws-lambda-java-core-1.1.0.jar aws-java-sdk-kms-1.11.217.
 jar aws-java-sdk-cognitoidentity-1.11.217.jar jackson-databind-2.6.7.1.
 jar aws-java-sdk-core-1.11.217.jar aws-java-sdk-s3-1.11.217.jar jackson
 -annotations-2.6.0.jar jmespath-java-1.11.217.jar aws-lambda-java-event
 s-1.3.0.jar commons-logging-1.1.3.jar

